<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<title>Instagram</title>
<style>
#content{
 width: 430px;
 height: 600px;
  padding: 10px;
  border-style:inset;
  margin-left:40%;

}
p,#b2{
font-size: 20px;
}
#b1{

  bottom: 10px;
  width: 30%;
  border-style: double;
  float: right;
  margin-right: 30%;
}
button{
width:50%;
border: none;
border-radius: 4px;
background-color: 	#4f5fee;
}
img{
margin:50px 50px 50px -145px;
width: 750px;
height: 400px;
float:left;
position:absolute;
}
#head{
font-family: 'Lobster', cursive;
float:right;
margin-right: 15%;
font-size: 67px;
}
button
{
margin-right: 50px;
padding: 5px;
}
button:hover{
background-color: blue;
}
hr{
width: 70px;
float :left;
margin-left: 70px;
}
#l2{
width:80px;
float: right;
margin-right: 70px;
}
#text{
text-indent: 0px;
}
.fa {
  padding: 15px;
  font-size: 25px;
  width: 2px;
  height: 5px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px 2px 2px;
  }
.fa-facebook {
  background: #3B5998;
  color: white;
  float: left;
  margin-left: 20px;
}
#c1{
font-family: 'Roboto', sans-serif;
font-size: 15px;
float: left;
margin-left: 70px;
}
#sec{
color: blue;
}
#col{
color: white;
}
</style>
</head>
<body>
<img src= "https://havecamerawilltravel.com/photographer/files/2016/04/Instagram-Logo-2016.jpg"></img>
<div id="content">
<div id="cont">
<p id="head">Instagram</p>
</div>
<div> <input id="us" type="textbox" placeholder="username" size="50"></input><br><br>
<div><input id="ps" type="textbox" placeholder="password" size="50"</input></div><br><br>
<center><button size="70"><span id="col">login</span></button></center><br><br>
<hr><span id="l1">  <span id="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR</span></span><hr id="l2">
</div>
<span><a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;<p id="c1">Log in using facebook</p></span>
</div><br><br>
<center>
<div id="b1">
<p id="b2">Don't have an account?<span id="sec">&nbsp;&nbsp;Sign up</span></p>
</div></center>
</body>
</html>